# designPattern

./: .gitignore  pom.xml
src/main/java/com/kknn/practice/pattern/adapter/login/: Member.java  ResultMsg.java
src/main/java/com/kknn/practice/pattern/adapter/login/v1/: SiginForThirdServiceTest.java
src/main/java/com/kknn/practice/pattern/adapter/passport/: Member.java  PassportService.java  ResultMsg.java
src/main/java/com/kknn/practice/pattern/adapter/passport/adapterv1/: IPassportForThird.java  PassportForThirdAdapter.java  Test.java
src/main/java/com/kknn/practice/pattern/adapter/passport/adapterv2/: IPassportForThird.java  PassportForThirdAdapter.java  Test.java
src/main/java/com/kknn/practice/pattern/adapter/passport/v1/: SiginForThirdServiceTest.java
src/main/java/com/kknn/practice/pattern/adapter/power/: AC220.java  DC5.java  PowerAdapter.java  PowerAdapterTest.java
src/main/java/com/kknn/practice/pattern/command/: FtpClient.java  FtpServer.java  Test.java
src/main/java/com/kknn/practice/pattern/command/cmd/: DownloadCommand.java  ExitCommand.java  HelpCommand.java  ICommand.java  LoginCommand.java  NewCommand.java  UpdateCommand.java
src/main/java/com/kknn/practice/pattern/composite/: Document.java  DocumentHelper.java  Element.java  Leaf.java  YmlTest.java
src/main/java/com/kknn/practice/pattern/decorator/: AbstractNavigationBar.java  AbstractNavigationBarDecorator.java  ConcreteNavigationBar.java  HomeworkNavigationBarDecorator.java  QuestionNavigationBarDecorator.java  TestBar.java
src/main/java/com/kknn/practice/pattern/delegate/mvc/: DispatcherServlet.java
src/main/java/com/kknn/practice/pattern/delegate/mvc/controllers/: BaseController.java  MemberController.java  OrderController.java  SystemController.java
src/main/java/com/kknn/practice/pattern/delegate/simple/: Boss.java  DelegateTest.java  EmployeeA.java  EmployeeB.java  IEmployee.java  Leader.java
src/main/java/com/kknn/practice/pattern/factory/abstractfactory/: AbstractFactoryTest.java  ICourseFactory.java  JavaCourseFactory.java  PythonCourseFactory.java
src/main/java/com/kknn/practice/pattern/factory/common/: ICourse.java  INote.java  IVideo.java  JavaCourse.java  JavaNote.java  JavaVideo.java  PythonCourse.java  PythonNote.java  PythonVideo.java
src/main/java/com/kknn/practice/pattern/factory/factorymethod/: FactoryMethodTest.java  ICourseFactory.java  JavaCourseFactory.java  PythonCourseFactory.java
src/main/java/com/kknn/practice/pattern/factory/simplefactory/: CourseFactory.java  SimpleFactoryTest.java
src/main/java/com/kknn/practice/pattern/interpreter/calculate/: GPCalculator.java  OperatorUtil.java  Test.java
src/main/java/com/kknn/practice/pattern/interpreter/calculate/interpreter/: AddInterpreter.java  DivInterpreter.java  IArithmeticInterpreter.java  Interpreter.java  LeftInterpreter.java  MultiInterpreter.java  NumInterpreter.java  SubInterpreter.java
src/main/java/com/kknn/practice/pattern/prototype/deep/: DeepCloneTest.java  JinGuBang.java  Monkey.java  QiTianDaSheng.java
src/main/java/com/kknn/practice/pattern/prototype/simple/: Client.java  ConcretePrototypeA.java  Prototype.java  PrototypeTest.java
src/main/java/com/kknn/practice/pattern/prototype/work/: Project.java  StatementReimburseDetail.java  StatementTest.java
src/main/java/com/kknn/practice/pattern/proxy/: Person.java
src/main/java/com/kknn/practice/pattern/proxy/dbroute/: DbRouteProxyTest.java  IOrderService.java  Order.java  OrderDao.java  OrderServiceImpl.java
src/main/java/com/kknn/practice/pattern/proxy/dbroute/db/: DynamicDataSourceEntity.java
src/main/java/com/kknn/practice/pattern/proxy/dbroute/proxy/: OrderServiceDynamicProxy.java
src/main/java/com/kknn/practice/pattern/proxy/dynamicproxy/cglibproxy/: CglibMeipo.java  (+2 more)
src/main/java/com/kknn/practice/pattern/proxy/staticproxy/: Father.java  FatherProxyTest.java  Son.java
src/main/java/com/kknn/practice/pattern/singleton/: singleton.md
src/main/java/com/kknn/practice/pattern/singleton/hungry/: HungrySingleton.java  HungryStaticSingleton.java  SingletonTest.java
src/main/java/com/kknn/practice/pattern/singleton/lazy/: ExectorThread.java  LazyDoubleCheckSingleton.java  LazyInnerClassSingleton.java  LazyInnerClassSingletonTest.java  LazySingleton.java  LazySingletonTest.java
src/main/java/com/kknn/practice/pattern/singleton/register/: ContainerSingleton.java  EnumSingleton.java  EnumSingletonTest.java
src/main/java/com/kknn/practice/pattern/singleton/serialize/: SerializeSingleton.java  SerializeSingletonTest.java
src/main/java/com/kknn/practice/pattern/singleton/threadlocal/: ThreadLocalSingleton.java  ThreadLocalSingletonTest.java
src/main/java/com/kknn/practice/pattern/state/gper/: AppContext.java  LoginState.java  Test.java  UnLoginState.java  UserState.java
src/main/java/com/kknn/practice/pattern/state/order/: IOrderService.java  Order.java  OrderServiceImpl.java  OrderStateListenerImpl.java  OrderStateMachineConfig.java  OrderStatus.java  OrderStatusChangeEvent.java  Test.java
src/main/java/com/kknn/practice/pattern/strategy/homework/: AllLimitStayStrategy.java  DomesticStayStrategy.java  IStayStrategy.java  NoLimitStayStrategy.java  StayCityMode.java  TravelApplyOrder.java
src/main/java/com/kknn/practice/pattern/strategy/pay/: MsgResult.java  Order.java  PayStrategyTest.java
src/main/java/com/kknn/practice/pattern/strategy/promotion/: CashBackStrategy.java  CouponStrategy.java  EmptyStrategy.java  GroupBuyStrategy.java  PromotionActivity.java  PromotionActivityTest.java  PromotionStrategy.java  PromotionStrategyFactory.java
src/main/java/com/kknn/practice/pattern/template/course/: BigDataCourse.java  JavaNetworkCourse.java  NetworkCourse.java  NetworkCourseTest.java
src/main/java/com/kknn/practice/pattern/template/jdbc/: JdbcTemplate.java  Member.java  MemberDaoTest.java  RowMapper.java
src/main/java/com/kknn/practice/pattern/visitor/general/: ConcreteElementA.java  ConcreteElementB.java  ConcreteVisitorA.java  ConcreteVisitorB.java  IElement.java  IVisitor.java  ObjectStructure.java  Test.java
(+36 files in other folders)
